PORT=3000
BASE_URL=http://localhost:3000

DATABASE_HOST=SQL8003.site4now.net
DATABASE_NAME=db_a8f060_crissayson21
DATABASE_USER=db_a8f060_crissayson21_admin
DATABASE_PASSWORD=xdeal2022
DATABASE_PORT=1433